GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjUsIm5hbWUiOiJyb25pIiwiZW1haWwiOiJyb25pQGdtYWlsLmNvbSIsImlhdCI6MTY4MDA3NDUwMiwiZXhwIjoxNjgwMDc0NTIyfQ.cLegCtlzrkzg3XJ3tn37UIgond4fZxRGNdFAW53obkw

###
POST  http://localhost:5000/users
Content-Type: application/json

{
    "name": "roni",
    "email": "roni@gmail.com",
    "password": "12345678",
    "confirmPassword": "12345678"
}

###
POST  http://localhost:5000/login
Content-Type: application/json

{
    "email" : "roni@gmail.com",
    "password": "654321"
}

###
GET http://localhost:5000/token

###
DELETE  http://localhost:5000/logout

